<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="1" databaseName="DERBY" databaseProductName="Apache Derby" generation="2014-10-21 11:08:25">
<table catalog="" databaseType="TABLE" javaBean="Events" name="EVENTS" schema="APP">
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="HOTE" dbNotNull="true" dbPosition="2" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="hote" javaType="java.lang.String" jdbcTypeCode="12" label="Hote" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="ADRESSE" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="adresse" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dateType="D" dbDefaultValue="" dbName="DATEDEB" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datedeb" javaType="java.util.Date" jdbcTypeCode="91" label="Datedeb" notNull="true" selected="true"/>
<column dateType="D" dbDefaultValue="" dbName="DATEFIN" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="DATE" inputType="date" javaName="datefin" javaType="java.util.Date" jdbcTypeCode="91" label="Datefin" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="VISIBLE" dbNotNull="true" dbPosition="6" dbSize="1" dbTypeName="BOOLEAN" inputType="checkbox" javaName="visible" javaType="short" jdbcTypeCode="16" label="Visible" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="NOM" dbNotNull="true" dbPosition="7" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="DESCRIPTION" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="50" notNull="false" selected="true"/>
<fk name="FOREIGN_KEY_HOTE">
<fkcol colname="HOTE" colref="EMAIL" deferrable="7" deleterule="3" sequence="1" tablename="EVENTS" tableref="USERS" updaterule="3"/>
</fk>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_APP.REGISTRATION_O" inverseSideOf="" javaName="listOfParticipants" javaType="java.util.List" joinTableName="REGISTRATION" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="EVENTS" targetEntity="Participants" targetTableName="PARTICIPANTS" used="true">
<joinTable name="REGISTRATION">
<joinColumns>
<joinColumn insertable="false" name="IDEVENT" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="IDPARTICIPANT" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FOREIGN_KEY_HOTE" id="LINK_FK_FOREIGN_KEY_HOTE_O" inverseSideOf="" javaName="users" javaType="Users" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="EVENTS" targetEntity="Users" targetTableName="USERS" used="true">
<joinColumns>
<joinColumn insertable="false" name="HOTE" nullable="true" referencedColumnName="EMAIL" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Participants" name="PARTICIPANTS" schema="APP">
<column dbAutoIncremented="true" dbDefaultValue="AUTOINCREMENT: start 1 increment 1" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NOM" dbNotNull="true" dbPosition="2" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PRENOM" dbNotNull="true" dbPosition="3" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="EMAIL" dbNotNull="true" dbPosition="4" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="SOCIETE" dbNotNull="false" dbPosition="5" dbSize="24" dbTypeName="VARCHAR" inputType="text" javaName="societe" javaType="java.lang.String" jdbcTypeCode="12" label="Societe" maxLength="24" notNull="false" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_APP.REGISTRATION_I" inverseSideOf="LINK_JT_APP.REGISTRATION_O" javaName="listOfEvents" javaType="java.util.List" joinTableName="REGISTRATION" mappedBy="listOfParticipants" optional="UNDEFINED" owningSide="false" sourceTableName="PARTICIPANTS" targetEntity="Events" targetTableName="EVENTS" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Registration" name="REGISTRATION" schema="APP">
<column dbDefaultValue="" dbForeignKey="true" dbName="IDEVENT" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="idevent" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idevent" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="IDPARTICIPANT" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="idparticipant" javaType="java.lang.Integer" jdbcTypeCode="4" label="Idparticipant" notNull="true" selected="true"/>
<fk name="FOREIGN_KEY_EVENTS">
<fkcol colname="IDEVENT" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="REGISTRATION" tableref="EVENTS" updaterule="3"/>
</fk>
<fk name="FOREIGN_KEY_PARTICIPANTS">
<fkcol colname="IDPARTICIPANT" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="REGISTRATION" tableref="PARTICIPANTS" updaterule="3"/>
</fk>
</table>
<table catalog="" databaseType="TABLE" javaBean="Users" name="USERS" schema="APP">
<column dbDefaultValue="" dbName="EMAIL" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="30" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PWD" dbNotNull="true" dbPosition="2" dbSize="16" dbTypeName="VARCHAR" inputType="" javaName="pwd" javaType="java.lang.String" jdbcTypeCode="12" label="Pwd" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FOREIGN_KEY_HOTE" id="LINK_FK_FOREIGN_KEY_HOTE_I" inverseSideOf="LINK_FK_FOREIGN_KEY_HOTE_O" javaName="listOfEvents" javaType="java.util.List" joinTableName="" mappedBy="users" optional="UNDEFINED" owningSide="false" sourceTableName="USERS" targetEntity="Events" targetTableName="EVENTS" used="true"/>
</table>
</tableList>
</root>
